{
  "name": "soulbound-contract",
  "version": "1.0.0",
  "description": "SoulBound NFT Contract",
  "main": "index.js",
  "scripts": {
    "node": "hardhat node",
    "compile": "hardhat compile",
    "compile:clean": "hardhat clean && npm run compile",
    "deploy:factory": "hardhat xdeploy",
    "export:abi": "hardhat export-abi",
    "test": "hardhat check && REPORT_GAS=true hardhat test",
    "test:coverage": "hardhat coverage",
    "clean": "rm -rf node_modules"
  },
  "keywords": [
    "SoulBound",
    "Token",
    "NFT",
    "ERC721"
  ],
  "author": "Ahmad Sghaier",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.4",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.9",
    "xdeployer": "^2.1.13"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  }
}
